### ISSUE TITLE
kickpi k2b v2 not booting up

### ISSUE THREAD

**Issue by chuanzz** [pyavitz/debian-image-builder#121]
```
U-Boot 2026.01 (Mar 01 2026 - 01:19:20 +0800) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: KickPi K2B
DRAM:  2 GiB
Core:  74 devices, 23 uclasses, devicetree: separate
WDT:   Not starting watchdog@30090a0
MMC:   mmc@4020000: 0, mmc@4021000: 2, mmc@4022000: 1
Loading Environment from FAT... Unable to use mmc 0:1...
In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Allwinner mUSB OTG (Peripheral)
Net:   eth0: ethernet@5020000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth1: usb_ether
starting USB...
USB EHCI 1.00
USB OHCI 1.0
USB EHCI 1.00
USB OHCI 1.0
USB EHCI 1.00
USB OHCI 1.0
Bus usb@5101000: 1 USB Device(s) found
Bus usb@5101400: 1 USB Device(s) found
Bus usb@5200000: 1 USB Device(s) found
Bus usb@5200400: 1 USB Device(s) found
Bus usb@5310000: 1 USB Device(s) found
Bus usb@5310400: 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot: 0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
KickPi K2B V2
1:      Debian Trixie
Enter choice: 1:        Debian Trixie
Retrieving file: /boot/extlinux/../Image
Retrieving file: /boot/extlinux/../uInitrd
append: earlyprintk console=tty1 console=ttyS0,115200n8 rw root=PARTUUID=1777d7b5-01 rootwait rootfstype=ext4 fsck.repair=yes loglevel=1 net.ifnames=0 video=HDMI-A-1:1920x1080 init=/sbin/init
Retrieving file: /boot/extlinux/../allwinner/sun50i-h618-kickpi-k2b.dtb
Moving Image from 0x40080000 to 0x40200000, end=0x41930000
## Loading init Ramdisk from Legacy Image at 4ff00000 ...
   Image Name:   initramfs-6.12.74
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    11662236 Bytes = 11.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
Working FDT set to 4fa00000
   Loading Ramdisk to 494e0000, end 49fff39c ... OK
   Loading Device Tree to 00000000494d3000, end 00000000494df815 ... OK
Working FDT set to 494d3000

Starting kernel ...

Loading, please wait...
Starting systemd-udevd version 257.9-1~deb13u1
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
done.
Begin: Will now check root file system ... fsck from util-linux 2.41
[/sbin/fsck.ext4 (1) -- /dev/mmcblk0p1] fsck.ext4 -y -C0 /dev/mmcblk0p1 
e2fsck 1.47.2 (1-Jan-2025)
DEBIAN: recovering journal
Setting free inodes count to 85223 (was 85261)
Setting free blocks count to 99515 (was 99582)
DEBIAN: clean, 55033/140256 files, 460869/560384 blocks
done.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.

Welcome to Debian GNU/Linux 13 (trixie)!

[  OK  ] Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-rfkill\x2dunb…ice - Slice /system/rfkill-unblock.
[  OK  ] Created slice system-serial\x2dget…slice - Slice /system/serial-getty.
[  OK  ] Created slice system-xfs_scrub.sli…xfs_scrub background service slice.
[  OK  ] Created slice user.slice - User and Session Slice.
[  OK  ] Started ntpsec-systemd-netif.path.
[  OK  ] Started systemd-ask-password-conso…equests to Console Directory Watch.
[  OK  ] Started systemd-ask-password-wall.…d Requests to Wall Directory Watch.
[  OK  ] Set up automount proc-sys-fs-binfm…ormats File System Automount Point.
         Expecting device dev-ttyS0.device - /dev/ttyS0...
[  OK  ] Reached target paths.target - Path Units.
[  OK  ] Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target slices.target - Slice Units.
[  OK  ] Reached target swap.target - Swaps.
[  OK  ] Listening on syslog.socket - Syslog Socket.
[  OK  ] Listening on systemd-creds.socket - Credential Encryption/Decryption.
[  OK  ] Listening on systemd-initctl.socke…- initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-journald-dev-…socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journald.socket - Journal Sockets.
[  OK  ] Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
         Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting run-lock.mount - Legacy Locks Directory /run/lock...
         Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Starting fake-hwclock-load.service - Restore the current clock...
         Starting keyboard-setup.service - Set the console keyboard layout...
         Starting kmod-static-nodes.service…eate List of Static Device Nodes...
         Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@efi_pstore.servi… - Load Kernel Module efi_pstore...
         Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting systemd-journald.service - Journal Service...
         Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-udev-load-credent…Load udev Rules from Credentials...
         Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[  OK  ] Mounted dev-mqueue.mount - POSIX Message Queue File System.
[  OK  ] Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[  OK  ] Mounted sys-kernel-debug.mount - Kernel Debug File System.
[  OK  ] Finished fake-hwclock-load.service - Restore the current clock.
[  OK  ] Finished keyboard-setup.service - Set the console keyboard layout.
[  OK  ] Finished kmod-static-nodes.service…Create List of Static Device Nodes.
[  OK  ] Finished modprobe@configfs.service - Load Kernel Module configfs.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Started systemd-journald.service - Journal Service.
[  OK  ] Finished systemd-udev-load-credent…- Load udev Rules from Credentials.
         Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
         Mounting sys-kernel-config.mount - Kernel Configuration File System...
         Starting systemd-remount-fs.servic…unt Root and Kernel File Systems...
         Starting systemd-tmpfiles-setup-de… Device Nodes in /dev gracefully...
[  OK  ] Finished systemd-modules-load.service - Load Kernel Modules.
[  OK  ] Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[  OK  ] Mounted sys-kernel-config.mount - Kernel Configuration File System.
[  OK  ] Finished systemd-remount-fs.servic…mount Root and Kernel File Systems.
         Starting systemd-journal-flush.ser…sh Journal to Persistent Storage...
         Starting systemd-random-seed.service - Load/Save OS Random Seed...
         Starting systemd-sysctl.service - Apply Kernel Variables...
[  OK  ] Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Finished systemd-tmpfiles-setup-de…ic Device Nodes in /dev gracefully.
[  OK  ] Finished systemd-journal-flush.ser…lush Journal to Persistent Storage.
         Starting ifupdown-pre.service - He…synchronize boot up for ifupdown...
         Starting systemd-tmpfiles-setup-de…eate Static Device Nodes in /dev...
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished ifupdown-pre.service - He…o synchronize boot up for ifupdown.
[  OK  ] Finished systemd-tmpfiles-setup-de…Create Static Device Nodes in /dev.
[  OK  ] Reached target local-fs-pre.target…Preparation for Local File Systems.
         Starting systemd-udevd.service - R…ager for Device Events and Files...
[  OK  ] Started systemd-udevd.service - Ru…anager for Device Events and Files.
         Mounting tmp.mount - /tmp...
[  OK  ] Listening on systemd-rfkill.socket…ll Switch Status /dev/rfkill Watch.
         Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
[  OK  ] Mounted tmp.mount - /tmp.
[  OK  ] Reached target local-fs.target - Local File Systems.
[  OK  ] Listening on systemd-sysext.socket… System Extension Image Management.
         Starting console-setup.service - Set console font and keymap...
         Starting systemd-binfmt.service - Set Up Additional Binary Formats...
         Starting systemd-tmpfiles-setup.se…ate System Files and Directories...
         Starting fake-hwclock-load.service - Restore the current clock...
         Starting modprobe@efi_pstore.servi… - Load Kernel Module efi_pstore...
         Mounting proc-sys-fs-binfmt_misc.m…cutable File Formats File System...
[  OK  ] Finished console-setup.service - Set console font and keymap.
[  OK  ] Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[  OK  ] Finished systemd-tmpfiles-setup.se…reate System Files and Directories.
[  OK  ] Finished fake-hwclock-load.service - Restore the current clock.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Mounted proc-sys-fs-binfmt_misc.mo…xecutable File Formats File System.
[  OK  ] Started haveged.service - Entropy …emon based on the HAVEGE algorithm.
[  OK  ] Started resolvconf.service - Nameserver information manager.
[  OK  ] Reached target network-pre.target - Preparation for Network.
         Starting networking.service - Raise network interfaces...
[  OK  ] Finished systemd-binfmt.service - Set Up Additional Binary Formats.
[  OK  ] Reached target sysinit.target - System Initialization.
[  OK  ] Started apt-daily.timer - Daily apt download activities.
[  OK  ] Started apt-daily-upgrade.timer - …y apt upgrade and clean activities.
[  OK  ] Started dpkg-db-backup.timer - Daily dpkg database backup timer.
[  OK  ] Started e2scrub_all.timer - Period…Metadata Check for All Filesystems.
[  OK  ] Started fake-hwclock-save.timer - Periodically save current clock.
[  OK  ] Started fstrim.timer - Discard unused filesystem blocks once a week.
[  OK  ] Started logrotate.timer - Daily rotation of log files.
[  OK  ] Started man-db.timer - Daily man-db regeneration.
[  OK  ] Started ntpsec-rotate-stats.timer - Rotate ntpd stats daily.
[  OK  ] Started systemd-tmpfiles-clean.tim…y Cleanup of Temporary Directories.
[  OK  ] Started xfs_scrub_all.timer - Peri…Metadata Check for All Filesystems.
[  OK  ] Reached target timers.target - Timer Units.
[  OK  ] Listening on avahi-daemon.socket -…DNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on dbus.socket - D-Bus System Message Bus Socket.
[  OK  ] Listening on sshd-unix-local.socke…temd-ssh-generator, AF_UNIX Local).
[  OK  ] Listening on systemd-hostnamed.socket - Hostname Service Socket.
[  OK  ] Reached target sockets.target - Socket Units.
         Starting firstboot.service - Resize ROOTFS partition...
[  OK  ] Reached target basic.target - Basic System.
         Starting avahi-daemon.service - Avahi mDNS/DNS-SD Stack...
         Starting bluetooth.service - Bluetooth service...
[  OK  ] Started cron.service - Regular background program processing daemon.
         Starting dbus.service - D-Bus System Message Bus...
         Starting e2scrub_reap.service - Re…ne ext4 Metadata Check Snapshots...
[  OK  ] Started irqbalance.service - irqbalance daemon.
         Starting leds.service - LEDs...
[  OK  ] Started ntpsec-systemd-netif.service.
         Starting polkit.service - Authorization Manager...
         Starting rfkill-unblock@all.service - RFKill-Unblock All Devices...
         Starting rsyslog.service - System Logging Service...
         Starting systemd-logind.service - User Login Management...
         Starting zramswap.service - Linux zramswap setup...
[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.
[  OK  ] Finished rfkill-unblock@all.service - RFKill-Unblock All Devices.
[  OK  ] Finished leds.service - LEDs.
[  OK  ] Finished systemd-random-seed.service - Load/Save OS Random Seed.
[  OK  ] Finished networking.service - Raise network interfaces.
[  OK  ] Finished zramswap.service - Linux zramswap setup.
[  OK  ] Started dbus.service - D-Bus System Message Bus.
         Starting NetworkManager.service - Network Manager...
         Starting wpa_supplicant.service - WPA supplicant...
[  OK  ] Finished e2scrub_reap.service - Re…line ext4 Metadata Check Snapshots.
[  OK  ] Started bluetooth.service - Bluetooth service.
[  OK  ] Started avahi-daemon.service - Avahi mDNS/DNS-SD Stack.
[  OK  ] Reached target bluetooth.target - Bluetooth Support.
         Starting systemd-hostnamed.service - Hostname Service...
[  OK  ] Started systemd-logind.service - User Login Management.
firstboot[452]: NOCHANGE: partition 1 size is 125667622400 bytes (245444575 sectors of 512). it cannot be grown
[  OK  ] Started rsyslog.service - System Logging Service.
[  OK  ] Started systemd-hostnamed.service - Hostname Service.
Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
fbcon: Taking over console
Modules linked in: governor_simpleondemand drm_shmem_helper sun8i_ce gpu_sched crypto_engine display_connector zram uio_pdrv_genirq uio binfmt_misc sch_fq_codel skwbt swt6621s_wifi cfg80211 skw_sdio_lite bnep rfcomm hidp bluetooth ecdh_generic ecc rfkill fuse configfs nfnetlink ip_tables x_tables sunxi musb_hdrc phy_generic gpio_keys_polled
CPU: 2 UID: 0 PID: 30 Comm: kworker/2:0 Not tainted 6.12.74 #1
Hardware name: KickPi K2B (DT)
Workqueue: events skw_sdio_exception_work [skw_sdio_lite]
pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : skw_recovery_mode+0x24/0x348 [skw_sdio_lite]
lr : skw_recovery_mode+0x20/0x348 [skw_sdio_lite]
sp : ffff80008012bd30
x29: ffff80008012bd30 x28: 0000000000000000 x27: 0000000000000000
x26: ffff7716bfb99868 x25: ffff771641c727c0 x24: 0000000000000003
x23: ffffde3c63f830f0 x22: ffffde3c63f834b0 x21: ffff771647f69400
x20: ffffde3c63f83000 x19: ffff771647f69400 x18: ffffffffffffffff
x17: 206c617620797265 x16: 766f636572206568 x15: 74203a7375746174
x14: ffffde3c735010b0 x13: 303d206c61762079 x12: 7265766f63657220
x11: ffffde3c735010b0 x10: 0000000000000245 x9 : ffffde3c735590b0
x8 : 00000000ffffefff x7 : 00000000fffff000 x6 : ffffde3c735590b0
x5 : ffff7716bfb90308 x4 : 0000000000000000 x3 : 0000000000000027
x2 : ffff7716bfb90310 x1 : 0000000000000000 x0 : 0000000000000000
Call trace:
 skw_recovery_mode+0x24/0x348 [skw_sdio_lite]
 skw_sdio_exception_work+0xf4/0x1dc [skw_sdio_lite]
 process_one_work+0x144/0x298
 worker_thread+0x2c0/0x3dc
 kthread+0x10c/0x110
 ret_from_fork+0x10/0x20
Code: 940028f3 371010a0 94000d79 f940fe61 (b9409c22) 
---[ end trace 0000000000000000 ]---
[  OK  ] Reached target usb-gadget.target - Hardware activated USB gadget.
Registered IR keymap rc-cec
rc rc1: dw_hdmi as /devices/platform/soc/6000000.hdmi/rc/rc1
input: dw_hdmi as /devices/platform/soc/6000000.hdmi/rc/rc1/input2
[  OK  ] Started wpa_supplicant.service - WPA supplicantpanfrost 1800000.gpu: clock rate = 432000000
.
panfrost 1800000.gpu: bus_clock rate = 200000000
panfrost 1800000.gpu: mali-g31 id 0x7093 major 0x0 minor 0x0 status 0x0
panfrost 1800000.gpu: features: 00000000,000027f7, issues: 00000000,00000400
[  OK  anfrost 1800000.gpu: Features: L2:0x07100206 Shader:0x00000000 Tiler:0x00000209 Mem:0x1 MMU:0x00002821 AS:0xff JS:0x7
0m] Started anfrost 1800000.gpu: shader_present=0x1 l2_present=0x1
1;39mpolkit.service - Author[drm] Initialized panfrost 1.2.0 for 1800000.gpu on minor 1
ization Manager.
         Starting ModemManager.service - Modem Manager...
         Starting alsa-restore.service - Save/Restore Sound Card State...
[  OK  ] Finished alsa-restore.service - Save/Restore Sound Card State.
[  OK  ] Reached target sound.target - Sound Card.
EXT4-fs (mmcblk0p1): resizing filesystem from 560384 to 30680571 blocks
EXT4-fs (mmcblk0p1): resized filesystem to 30680571
BUG: workqueue lockup - pool cpus=2 node=0 flags=0x0 nice=0 stuck for 51s!
Showing busy workqueues and worker pools:
workqueue events: flags=0x0
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=7 refcnt=8
    in-flight: 526:skw_sdio_exception_work [skw_sdio_lite]
    pending: fbcon_register_existing_fbs, 2*release_one_tty, kernfs_notify_workfn, delayed_vfree_work, drain_local_stock
workqueue events_unbound: flags=0x2
  pwq 16: cpus=0-3 flags=0x4 nice=0 active=1 refcnt=2
    in-flight: 52:fsnotify_mark_destroy_workfn fsnotify_mark_destroy_workfn
  pwq 16: cpus=0-3 flags=0x4 nice=0 active=3 refcnt=4
    in-flight: 91:fsnotify_connector_destroy_workfn fsnotify_connector_destroy_workfn
workqueue events_freezable: flags=0x4
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=1 refcnt=2
    pending: input_dev_poller_work
workqueue events_power_efficient: flags=0x80
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=2 refcnt=3
    pending: neigh_managed_work, neigh_periodic_work
workqueue rcu_gp: flags=0x8
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=1 refcnt=2
    pending: process_srcu
workqueue netns: flags=0x6000a
  pwq 16: cpus=0-3 flags=0x4 nice=0 active=1 refcnt=6
    in-flight: 51:cleanup_net
workqueue mm_percpu_wq: flags=0x8
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=2 refcnt=4
    pending: vmstat_update, lru_add_drain_per_cpu BAR(474)
workqueue pm: flags=0x4
  pwq 10: cpus=2 node=0 flags=0x0 nice=0 active=2 refcnt=3
    pending: genpd_power_off_work_fn, pm_runtime_work
pool 10: cpus=2 node=0 flags=0x0 nice=0 hung=51s workers=4 idle: 66 64 65
pool 16: cpus=0-3 flags=0x4 nice=0 hung=0s workers=9 idle: 67 12 90 89 92 93
Showing backtraces of running workers in stalled CPU-bound worker pools:
```

I del "skw_sdio_lite" in modprobe.d, and it boot up.
but lost wifi

then I modprobe skw_sdio_lite, 
dmesg showed:
```

[  808.101731] skw_sdio_mmc_scan:[1]
[  808.101756] skw_sdio_mmc_scan: no need skw self scan!!
[  808.101761] skw_sdio_mmc_scan:[-]
[  808.101770] [SKWSDIO INFO] skw_sdio_scan_card: sdio_scan_card
[  808.101916] [SKWSDIO INFO] skw_sdio_probe: : func->class=0, vendor=0x1ffe, device=0x6621, func_num=0x0001, clock=50000000 blksize=0x200 max_blkcnt 8192
[  808.102278] [SKWSDIO INFO] skw_sdio_probe: sdio_enable_func ret=0 type 0
[  808.102488] [SKWSDIO INFO] skw_sdio_probe: enable func1 done
[  808.102595] [SKWSDIO INFO] check_chipid: Chip id:SV6160LITE used SDIO20 
[  808.102600] [SKWSDIO INFO] skw_sdio_probe: SV6160LITE chip
[  808.102633] [SKWSDIO INFO] skw_sdio_probe: nonremovable card detected
[  808.103286] [SKWBT_INFO] btseekwave_probe pdev name LOOPCHECK
[  808.103579] [SKWBT_INFO] Seekwave Bluetooth Log init
[  808.103747] [SKWBT_INFO] btseekwave_open enter...
[  808.103755] [SKWBT_INFO] btseekwave_open, cmd_port:2, mode data_port:5, audio_port:3
[  808.103764] [SKWSDIO INFO] open_sdio_port: kworker/u17:0(83) open_sdio_port portno = 2
[  808.103772] [SKWSDIO INFO] open_sdio_port: kworker/u17:0(83) open_sdio_port portno = 5
[  808.103770] [SKWBT_INFO] skwbt_log_port_set_pdata, pdata:00000000430337ae, skwbt_log_port_info:00000000b4dc1901
[  808.103778] [SKWSDIO INFO] open_sdio_port: kworker/u17:0(83) open_sdio_port portno = 3
[  808.103786] [SKWBT_INFO] btseekwave_download_nv
[  808.103823] [SKWSDIO INFO] skw_sdio_bind_btseekwave_driver: alloc LOOPCHECK TX buffer success
[  808.103836] [SKWSDIO INFO] skw_sdio_bind_btseekwave_driver: alloc LOOPCHECK TX buffer success
[  808.103836] sunxi-mmc 4021000.mmc: unaligned scatterlist: os 587 length 512
[  808.103845] [SKWSDIO INFO] skw_sdio_bind_btseekwave_driver: alloc LOOPCHECK TX buffer success
[  808.103845] sunxi-mmc 4021000.mmc: map DMA failed
[  808.103852] [SKWSDIO ERROR] skw_sdio_sdma_write: skw_sdio_sdma_write  ret = -22
[  808.103938] [SKWBOOT]:seekwave_boot_init: enter chip_id=SV6160LITE
[  808.104133] [SKWBOOT]:skw_ucom_probe:class prt = 0000000011500f54, name = btcom
[  808.104180] [SKWSDIO ERROR] skw_sdio_abort: SDIO Abort, SDIO_VER_CCCR:0x43
[  808.104188] [SKWSDIO INFO] send_data: send_data ret=-22
[  808.104200] sunxi-mmc 4021000.mmc: unaligned scatterlist: os 587 length 512
[  808.104207] sunxi-mmc 4021000.mmc: map DMA failed
[  808.104213] [SKWSDIO ERROR] skw_sdio_sdma_write: skw_sdio_sdma_write  ret = -22
[  808.104220] [SKWSDIO WARN] skw_sdio_abort: cp_state:1 on recoving!!
[  808.104225] [SKWSDIO INFO] send_data: send_data ret=-22
[  808.104230] [SKWBT_ERROR] btseekwave_tx_packet tx failed err:-22, pkt_len:4
[  808.104235] [SKWBT_ERROR] btseekwave_tx_packet command failed len: -22
[  808.105878] [SKWLOG]:skw_bt_state_event_init enter  ret=0
[  808.106869] [SKWBOOT_WARN]:no BT_antenna setting
[  808.106881] [SKWBOOT_WARN]:no DTS setting
[  808.106885] [SKWBOOT]:seekwave_boot_parse_dt,modem boot setting::=>
[  808.106890] [SKWBOOT]:chipen=-1
[  808.106894] [SKWBOOT]:hst_wak_wf=-1
[  808.106898] [SKWBOOT]:wf_wak_hst=-1
[  808.106902] [SKWBOOT]:dma_type=1
[  808.106906] [SKWBOOT]:bt_antenna=0
[  808.106910] [SKWBOOT]:seekwave_boot_parse_dt,chipen=-1, gpio_out:-1 gpio_in:-1 ret = 0
[  808.106919] [SKWBOOT]:request_firmware SWT6621S_DRAM_SDIO.bin
[  808.107133] (NULL device *): Direct firmware load for SWT6621S_DRAM_SDIO.bin failed with error -2
[  808.107147] [SKWBOOT_ERR]:request_firmware SWT6621S_DRAM_SDIO.bin fail
[  808.107153] [SKWBOOT]:image_size=0,0, ret=-2
[  808.107158] [SKWBOOT_ERR]:request image fail
[  808.107161] [SKWBOOT_ERR]:seekwave_boot_probe:boot init fail
[  808.107169] sv6160lite sv6160lite.0: probe with driver sv6160lite failed with error -1
[  809.106948] [SKWBT_INFO] btseekwave_send_hci_command cp response timeout, ret:0
[  809.106971] [SKWBT_ERROR] btseekwave_download_nv, read local version err
[  809.106983] [SKWSDIO ERROR] send_modem_assert_command: the cp state is 1 !!
[  809.106992] [SKWSDIO INFO] bt_service_stop: the ---debug---line:2485 
[  809.107000] [SKWSDIO INFO] close_sdio_port: kworker/u17:0(state=0) portno = 2
[  809.107006] [SKWSDIO INFO] close_sdio_port: kworker/u17:0(state=1) portno = 5
[  809.107012] [SKWSDIO INFO] close_sdio_port: kworker/u17:0(state=0) portno = 3
[  810.130929] [SKWSDIO INFO] skw_sdio_exception_work:  entern..cp_state = 1.
[  810.130948] [SKWBOOT]:UCOM BLOCKED EVENT Comming in !!!!
[  810.131417] [SKWLOG]:skw_dump_memory_into_buffer CODE:16 0x100000 0x7a000
[  810.131426] [SKWSDIO INFO] skw_sdio_smem_poweron: memdump poweron OPS !!
[  810.131600] [SKWSDIO INFO] skw_sdio_service_enable:  reg write success
[  810.146927] [SKWSDIO INFO] skw_sdio_smem_poweron:  the chip id:SV6160LITE
[  810.147014] [SKWSDIO INFO] skw_sdio_smem_poweron: poweron cp reg  addr:40108000 value:8f0
[  810.201277] [SKWLOG]:skw_dump_memory_into_buffer DATA:501207 0x20200000 0x40000
[  810.229685] [SKWLOG]:skw_dump_memory_into_buffer AHBR:764134 0x40000000 0x400
[  810.229828] [SKWLOG]:skw_dump_memory_into_buffer PPBM:765179 0x401e0000 0xc000
[  810.234843] [SKWLOG]:skw_dump_memory_into_buffer SMEM:814490 0x40a00000 0x58000
[  810.272918] [SKWLOG]:skw_dump_memory_into_buffer WFRF:1176009 0x40140000 0x4000
[  810.275891] [SKWLOG]:skw_dump_memory_into_buffer CSCB:1192456 0xe000e000 0x1000
[  810.276295] [SKWLOG]:skw_dump_memory_into_buffer WREG:1196579 0x40820000 0xc000
[  810.282585] [SKWLOG]:skw_dump_memory_into_buffer PHYR:1245890 0x40830000 0x4000
[  810.284737] [SKWLOG]:skw_dump_memory_into_buffer SDIO:1262337 0x401d0000 0x800
[  810.284944] [SKWLOG]:skw_dump_memory_into_buffer BTRG:1264406 0x41000000 0xc00
[  810.285357] [SKWLOG]:skw_dump_memory_into_buffer BTEM:1267505 0x41010000 0xc000
[  810.291327] [SKWLOG]:skw_dump_memory_into_buffer BTGB:1316816 0x41022000 0x40
[  810.291408] [SKWLOG]:skw_dump_memory_into_buffer BTRF:1316901 0x41024000 0x510
[  810.291632] [SKWLOG]:skw_dump_memory_into_buffer RFTOP:1318218 0x40148000 0xc20
[  810.292239] [SKWLOG]:skw_dump_memory_into_buffer RCLK:1321349 0x40150000 0x200
[  810.292453] [SKWLOG]:skw_dump_memory_into_buffer BBPLL:1321882 0x40150400 0x200
[  810.292672] [SKWSDIO INFO] skw_recovery_mode: the CHIPID:SV6160LITE 
[  810.292679] [SKWSDIO INFO] skw_sdio_recovery_debug_status: the recovery val =0
[  810.292697] Unable to handle kernel NULL pointer dereference at virtual address 000000000000009c
[  810.292703] Mem abort info:
[  810.292706]   ESR = 0x0000000096000004
[  810.292711]   EC = 0x25: DABT (current EL), IL = 32 bits
[  810.292716]   SET = 0, FnV = 0
[  810.292721]   EA = 0, S1PTW = 0
[  810.292725]   FSC = 0x04: level 0 translation fault
[  810.292730] Data abort info:
[  810.292733]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[  810.292738]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[  810.292743]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[  810.292749] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000045566000
[  810.292755] [000000000000009c] pgd=0000000000000000, p4d=0000000000000000
[  810.292770] Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
[  810.297743] Modules linked in: skw_sdio_lite snd_soc_hdmi_codec dw_hdmi_i2s_audio zram dw_hdmi_cec sun50i_h6_prcm_ppu panfrost sun8i_ce governor_simpleondemand drm_shmem_helper gpu_sched crypto_engine display_connector binfmt_misc uio_pdrv_genirq uio sch_fq_codel skwbt swt6621s_wifi cfg80211 bnep rfcomm hidp bluetooth ecdh_generic ecc rfkill fuse configfs nfnetlink ip_tables x_tables sunxi musb_hdrc phy_generic gpio_keys_polled
[  810.334385] CPU: 3 UID: 0 PID: 1378 Comm: kworker/3:2 Not tainted 6.12.74 #1
[  810.340129] Hardware name: KickPi K2B (DT)
[  810.342922] Workqueue: events skw_sdio_exception_work [skw_sdio_lite]
[  810.348077] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  810.353733] pc : skw_recovery_mode+0x24/0x348 [skw_sdio_lite]
[  810.358183] lr : skw_recovery_mode+0x20/0x348 [skw_sdio_lite]
[  810.362630] sp : ffff800080073d30
[  810.364641] x29: ffff800080073d30 x28: 0000000000000000 x27: 0000000000000000
[  810.370476] x26: 0000000000000000 x25: ffff771641c72a00 x24: 0000000000000003
[  810.376310] x23: ffffde3c65aea0f0 x22: ffffde3c65aea4b0 x21: ffff771642ce7c00
[  810.382145] x20: ffffde3c65aea000 x19: ffff771642ce7c00 x18: ffffffffffffffff
[  810.387980] x17: 206c617620797265 x16: 766f636572206568 x15: 74203a7375746174
[  810.393814] x14: ffffde3c735010b0 x13: 303d206c61762079 x12: 7265766f63657220
[  810.399649] x11: ffffde3c735010b0 x10: 000000000000027c x9 : ffffde3c735590b0
[  810.405484] x8 : 00000000ffffefff x7 : 00000000fffff000 x6 : ffffde3c735590b0
[  810.411321] x5 : ffff7716bfba8308 x4 : 0000000000000000 x3 : 0000000000000027
[  810.417156] x2 : ffff7716bfba8310 x1 : 0000000000000000 x0 : 0000000000000000
[  810.422992] Call trace:
[  810.424138]  skw_recovery_mode+0x24/0x348 [skw_sdio_lite]
[  810.428241]  skw_sdio_exception_work+0xf4/0x1dc [skw_sdio_lite]
[  810.432864]  process_one_work+0x144/0x298
[  810.435577]  worker_thread+0x2c0/0x3dc
[  810.438026]  kthread+0x10c/0x110
[  810.439957]  ret_from_fork+0x10/0x20
[  810.442237] Code: 940028f3 371010a0 94000d79 f940fe61 (b9409c22) 
[  810.447026] ---[ end trace 0000000000000000 ]---

```

**Comment by pyavitz** [comment]
I don't have this REV. But a quick view would suggest I am missing needed firmware.
```
[  808.107133] (NULL device *): Direct firmware load for SWT6621S_DRAM_SDIO.bin failed with error -2
```

**Comment by chuanzz** [comment]
[kickpi.zip](https://github.com/user-attachments/files/25683362/kickpi.zip)

**Comment by pyavitz** [comment]
I believe these are the files we need.
```
marvin: kickpik2b-v2-firmware  $ ls SWT*
SWT6621S_DRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00000.ini
SWT6621S_IRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00001.bin
SWT6621S_NV_SDIO.ini            SWT6621S_SEEKWAVE_R00001.ini
SWT6621S_NV_SDIO_ALONE.bin      SWT6621S_SEEKWAVE_R04000.bin
SWT6621S_NV_SDIO_SHARE.bin      SWT6621S_SEEKWAVE_R04000.ini
SWT6621S_NV_for_test_alone.bin  SWT6621S_SEEKWAVE_R04001.bin
SWT6621S_NV_for_test_share.bin  SWT6621S_SEEKWAVE_R04001.ini
SWT6621S_SEEKWAVE_R00000.bin
```

Extract the archive and add them to `/lib/firmware`.

[kickpik2b-v2-firmware.tar.gz](https://github.com/user-attachments/files/25683347/kickpik2b-v2-firmware.tar.gz)

If all goes well, I will add them to the IMG during creation.

**Comment by chuanzz** [comment]
> I believe these are the files we need.
> 
> ```
> marvin: kickpik2b-v2-firmware  $ ls SWT*
> SWT6621S_DRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00000.ini
> SWT6621S_IRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00001.bin
> SWT6621S_NV_SDIO.ini            SWT6621S_SEEKWAVE_R00001.ini
> SWT6621S_NV_SDIO_ALONE.bin      SWT6621S_SEEKWAVE_R04000.bin
> SWT6621S_NV_SDIO_SHARE.bin      SWT6621S_SEEKWAVE_R04000.ini
> SWT6621S_NV_for_test_alone.bin  SWT6621S_SEEKWAVE_R04001.bin
> SWT6621S_NV_for_test_share.bin  SWT6621S_SEEKWAVE_R04001.ini
> SWT6621S_SEEKWAVE_R00000.bin
> ```
> 
> Extract the archive and add them to `/lib/firmware`.
> 
> [kickpik2b-v2-firmware.tar.gz](https://github.com/user-attachments/files/25683347/kickpik2b-v2-firmware.tar.gz)
> 
> If all goes well, I will add them to the IMG during creation.

It works

**Comment by pyavitz** [comment]
> > I believe these are the files we need.
> > ```
> > marvin: kickpik2b-v2-firmware  $ ls SWT*
> > SWT6621S_DRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00000.ini
> > SWT6621S_IRAM_SDIO.bin          SWT6621S_SEEKWAVE_R00001.bin
> > SWT6621S_NV_SDIO.ini            SWT6621S_SEEKWAVE_R00001.ini
> > SWT6621S_NV_SDIO_ALONE.bin      SWT6621S_SEEKWAVE_R04000.bin
> > SWT6621S_NV_SDIO_SHARE.bin      SWT6621S_SEEKWAVE_R04000.ini
> > SWT6621S_NV_for_test_alone.bin  SWT6621S_SEEKWAVE_R04001.bin
> > SWT6621S_NV_for_test_share.bin  SWT6621S_SEEKWAVE_R04001.ini
> > SWT6621S_SEEKWAVE_R00000.bin
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Extract the archive and add them to `/lib/firmware`.
> > [kickpik2b-v2-firmware.tar.gz](https://github.com/user-attachments/files/25683347/kickpik2b-v2-firmware.tar.gz)
> > If all goes well, I will add them to the IMG during creation.
> 
> It works

Great.

**Comment by pyavitz** [comment]
https://github.com/pyavitz/armbian-firmware/commit/9376f3f259dc36fa7afab44798defa18eb2b6f94

**Comment by chuanzz** [comment]
Thanks for your work

**Comment by pyavitz** [comment]
> Thanks for your work

Your welcome.
